<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_title_line_one"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_title_line_two"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp" >

        <ImageButton
            android:id="@+id/btnLWALogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lwa" />

        <ImageButton
            android:id="@+id/btnFBLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fb" />

          <ImageButton
              android:id="@+id/btnGoogleLogin"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/g" />
        
     <!--  <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />  -->
    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Just Play" />

</LinearLayout>