<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.amazon.example.snake"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
 > 	
 	<com.amazon.example.snake.game.GameView
        android:id="@+id/snake_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>